/* 첫화면 (시작페이지) */

#indexbackground{
	background-image:url(../img/indexback.jpg);
	width:1200px;
	height:800px;
	color:white;
	
}

	.ghost
        {
            display:inline-block;
            position: relative;
            top:-150px;
			left:600px;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            font-size: 3em;
            letter-spacing: 0.1em;
            color:#ffffff;
            text-decoration:none;
            border:0.15em solid #fff;
            padding:0.4em 0.6em;
            -webkit-transition: color 300ms, background 500ms, border-color 700ms;
            transition: color 300ms, background 500ms, border-color 700ms;
            }
    .ghost:hover{
        background:#fff;
        border-color:#fff;
        color:black;
        }


/* 침실 부분*/

#bedroom{
	background-image:url(../img/1p/5page.png);
	width:1200px;
	height:800px;
}

/***********************************
*액자 떨어지는 부분***********************/
#framebutton{
	background:url(../img/1p/item/frame2.png);
	width:265px;
	height:188px;
	border:none;
	text-decoration:none;
	display:inline-block;
	top:115px;
	left:640px;
	position:absolute;
	outline:none;
	}

.frameclass {
	
  -webkit-animation-name: frameclass;
  -webkit-animation-duration:3s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes frameclass {
 
  to { 
	top: 450px;
	transform: rotate(90deg);
	}
}

/* 액자 */
#picture{
	background:url(../img/1p/item/frame.png);
	width:265px;
	height:188px;
	border:none;
	text-decoration:none;
	display:inline-block;
	top:115px;
	left:640px;
	position:absolute;
	outline:none;
	}

	/* 확대한 액자 */
#picture2{
	background-image:url(../img/1p/4page.png);
	width:1200px;
	height:800px;
}

/* 액자에 있는 사진 */
#whobutton{
	background:url(../img/1p/human.png);
	width:164px;
	height:234px;
	border:none;
	text-decoration:none;
	display:inline-block;
	position:absolute;
	top:460px;
	left:190px;
	transition: transform .2s; /* Animation */
	outline:none;
	}
	
#whobutton:hover {
    transform: scale(2);
	
	left:300px;
	background:url(../img/1p/humanzoom.png);
	border:none;
	text-decoration:none;
	display:inline-block;
	outline:none;
}




#safe{
	background:url(../img/1p/pswd.png);
	width:144px;
	height:83px;
	border:none;
	text-decoration:none;
	display:inline-block;
	top:115px;
	left:640px;
	position:absolute;
	outline:none;
	}
	
	/* 확대한 금고 */
#zoomsafe{
	background-image:url(../img/1p/6page.png);
	width:1200px;
	height:800px;
}
	
	