<!DOCTYPE html>
	<head>
		<meta charset="utf-8"></meta>
		<link href="../gg/css/bedroom.css" rel="stylesheet" type="text/css">
	
	
	</head>

<body>

	<div id="bedroom"></div>
	<button id="framebutton" onclick="frame()">
		<img id="img" src="../gg/img/1p/item/frame.png" width="265px" height="188px" />
	</button>
	
	<footer>
	</footer>
	
	
	<script type="text/javascript">
  function frame(){
    document.getElementById('framebutton').className ='frameclass';
  }
</script>
	
</body>
</html>