<!DOCTYPE html>
	<head>
		<meta charset="utf-8"></meta>
		<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
		 * { margin: 0; padding: 0; box-sizing: border-box; } 
		html, body { height: 100vh; background: radial-gradient(circle at top center, #333 0%, #111 100%); overflow: hidden; } 
		.wrapper { position: absolute; top: 100%; left: 50%; width: 400px; margin-left: -200px; font: 300 30px/1 'Open Sans Condensed', sans-serif; text-align: center; text-transform: uppercase; color: #fff; animation: 60s credits linear infinite; }
		 .game { margin-bottom: 50px; font-size: 50px; }
		 .job { margin-bottom: 5px; font-size: 18px; }
		 .name { margin-bottom: 50px; font-size: 35px; 
		} @keyframes credits { 0% { top: 100%; } 100% { top: -500%; } 
		</style>
	
	
	</head>

<body>

	<div class='wrapper'>
		 <div class='game'><h1>Lucid</h1></div>
		 <br><br><br>
		 <div class='job'>조원</div> 
		<div class='name'>장성희 / 박혜지 / 최민영</div> 
		<br><br>
		<div class='job'>디자인</div>
		 <div class='name'>박혜지</div>
		 <br><br>
		 <div class='job'>디자인 / 기능</div>
		 <div class='name'>장성희 / 최민영</div>
		 <br><br><br><br><br>
		<h1> THe End </h1>
</div> 

	
</body>
</html>